# projeto-catalogo

./: pom.xml
src/main/java/com/pedro/catalogo/dao/: ItemDAO.java  ItemMidiaDAO.java
src/main/java/com/pedro/catalogo/model/: Item.java  ItemMidia.java
src/main/java/com/pedro/catalogo/servlet/: BuscarItemServlet.java  CadastrarItemServlet.java  DetalhesItemServlet.java  EditarItemServlet.java  ExcluirItemServlet.java  HomeServlet.java  ItemServlet.java  TesteServlet.java
src/main/java/com/pedro/catalogo/util/: ConnectionFactory.java  TestaConexao.java  TesteConexao.java
src/main/java/com/pedrolemos/projeto/catalogo/: JakartaRestConfiguration.java
src/main/java/com/pedrolemos/projeto/catalogo/resources/: JakartaEE10Resource.java
src/main/webapp/: cadastrar.jsp  listar.jsp
src/main/webapp/WEB-INF/: cadastrar.jsp  detalhes.jsp  editar.jsp  listar.jsp  web.xml
src/main/webapp/css/: styles.css
